<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,600&display=swap"
          rel="stylesheet">
    <title>Food Delivery 5</title>
</head>

<body>
<div class="container">
    <header>
        <section class="section">
            <div class="navigation">
                <div class="navigation-left">
                    <div class="navigation-logo">
                        <h1>Food</h1>
                        <p>delivery</p>
                    </div>
                    <div class="navigation-search">
                        <label>
                            <input type="text" placeholder="Search">
                        </label>
                        <img src="img/search.png" alt="search picture">
                    </div>
                </div>
                <div class="menu">
                    <label for="menu_toggle" class="menu__button">
                        <span class="menu__button--icon"> &nbsp </span>
                    </label>
                    <input type="checkbox" id="menu_toggle" class="menu__checkbox" placeholder="click">

                    <ul class="menu-block menu-block-part1">
                        <li class="menu-block-list menu-block-list-bg--color"><a href="" class="menu-block-item">Restaurants</a>
                        </li>
                        <li class="menu-block-list menu-block-list-bg--color"><a href=""
                                                                                 class="menu-block-item">Deals</a></li>
                        <li class="menu-block-list menu-block-list-bg--color"><a href="" class="menu-block-item">My
                            orders</a></li>

                    </ul>
                    <ul class="menu-block2">
                        <li class="menu-block2-list">
                            <div class="menu-elements menu-elements-small menu-elements-margin">
                                <img src="img/shopping_bag.png" alt="box">
                            </div>
                        </li>
                        <li class="menu-block2-list">
                            <div class="menu-elements ">
                                <div class="menu-profile"></div>
                            </div>
                        </li>
                    </ul>
                    <!--end UL-->
                </div>
            </div>
        </section>
    </header>
    <section class="section section-grid">
        <div class="deals">
            <div class="deals-block ">
                <div class="deals-block-picture">
                    <div class="deals-block-img1"> &nbsp</div>
                </div>
                <div class="deals-block--content">
                    <p>All deserts</p>
                    <h2 class="deals-block--content-color1">20% OFF</h2>
                    <span>Deserty</span>
                </div>
            </div>
            <div class="deals-block  ">
                <div class="deals-block-picture">
                    <div class="deals-block-img2"> &nbsp</div>
                </div>
                <div class="deals-block--content">
                    <p>Big Burgers</p>
                    <h2 class="deals-block--content-color2">50% OFF</h2>
                    <span>Fooddies</span>
                </div>
            </div>
        </div>
        <div class="categories">

            <div class="categories-item">
                <img src="img/pizza.png" alt="pizza">
                <span>Pizza</span>
            </div>
            <div class="categories-item">
                <img src="img/burger.png" alt="burger">
                <span>Pizza</span>
            </div>
            <div class="categories-item">
                <img src="img/meat.png" alt="meat">
                <span>Pizza</span>
            </div>
            <div class="categories-item">
                <img src="img/sushi.png" alt="sushi">
                <span>Pizza</span>
            </div>
            <div class="categories-item">
                <img src="img/broccoli.png" alt="broccoli">
                <span>Pizza</span>
            </div>
            <div class="categories-item">
                <img src="img/cake.png" alt="cake">
                <span>Pizza</span>
            </div>
        </div>
        <div class="restaurants">
            <h2> Nearby restaurants </h2>

            <div class="restaurants-card restaurants-card-1">
                <div class="restaurants-card-bg1 restaurants-card-bg">
                    <span> FEATURED</span>
                </div>
                <div class="restaurants-card-title">
                    <h3>Royal Sushi House
                        <span></span>
                    </h3>
                    <p>
                        <img src="img/icon/clock.png" alt="vector2">
                        30-40 min <span class="restaurants-card-title-dot"></span> $32 min sum
                    </p>
                    <div class="restaurants-card-logo">
                        <div class="restaurants-card-logo-details">
                            <img src="img/sushi.png" alt="sushi">
                            <p> Sushi</p>
                        </div>
                    </div>
                </div>
                <div class="restaurants-card-bottom-bg1 restaurants-card-bottom-bg"></div>
            </div>

            <div class="restaurants-card restaurants-card-2">
                <div class="restaurants-card-bg2 restaurants-card-bg">
                    <span> FEATURED</span>
                </div>
                <div class="restaurants-card-title">
                    <h3>Royal Sushi House
                        <span class="restaurants-card-title--icon"></span>
                    </h3>
                    <p>
                        <img src="img/icon/clock.png" alt="vector2">
                        30-40 min <span class="restaurants-card-title-dot"> </span> $32 min sum
                    </p>
                    <div class="restaurants-card-logo">
                        <div class="restaurants-card-logo-details">
                            <img src="img/burger.png" alt="burger">
                            <p> burger</p>
                        </div>
                        <div class="restaurants-card-logo-details">
                            <img src="img/pizza.png" alt="pizza">
                            <p> Pizza </p>
                        </div>
                    </div>
                </div>
                <div class="restaurants-card-bottom-bg2 restaurants-card-bottom-bg">
                    <!--                    <img src="img/bottom2.png" alt="">-->
                </div>
            </div>

            <div class="restaurants-card restaurants-card-3">
                <div class="restaurants-card-bg3 restaurants-card-bg"></div>
                <div class="restaurants-card-title">
                    <h3>Royal Sushi House
                        <span></span>
                    </h3>
                    <p>
                        <img src="img/icon/clock.png" alt="vector2">
                        30-40 min <span class="restaurants-card-title-dot"> </span> $32 min sum
                    </p>

                    <div class="restaurants-card-logo">
                        <div class="restaurants-card-logo-details">
                            <img src="img/sushi.png" alt="sushi">
                            <p> Sushi</p>
                        </div>
                    </div>


                </div>
                <div class="restaurants-card-bottom-bg3 restaurants-card-bottom-bg">
                    <!--                    <img src="img/bottom3.png" alt="">-->
                </div>
            </div>
        </div>
    </section>
</div>
</body>

</html>